{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=MSI\\SQLEXPRESS;Database=Villa;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "KIENDEPTRAIVCLLLLLLLLLLLLLLLLLLLLLLLLLLLL@a."
  }
}
